<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <script src="fastclick.js"></script>
        <script>
            window.addEventListener('DOMContentLoaded', function () {
                FastClick.attach(document.body);
            });
        </script>
        <title>Test</title>
        <style>
            * {
                font-family: "Helvetica", sans-serif;
            }
        </style>
    </head>
    <body>
        <a href="extendwebview://fromWebView">View Alert</a>
    </body>
</html>